# jenkins-example1

./: pom.xml
src/main/mule/: jenkins-example.xml
src/main/resources/: log4j2.xml
